APPLICATION_NAME1=exalt-microservices-configuration-server
APPLICATION_NAME2=exalt-microservices-registration-server
APPLICATION_NAME3=exalt-gateway-service-proxy
APPLICATION_NAME4=exalt-business-ms-spring-security-aouth2-res-server
APPLICATION_NAME5=exalt-business-microservice-bank-account
APPLICATION_NAME6=exalt-business-microservice-customer
APPLICATION_NAME7=exalt-business-microservice-operation
APPLICATION_NAME8=exalt-bank-account-app-frontend-angular

CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/placidenduwayo1/exalt-fullstack-bank-account-app-base-microservices-v2.git
CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL=main
CLOUD_CONFIG_SERVER_GIT_PATHS=configurations-center
CLOUD_CONFIG_SERVER_GIT_USERNAME=placide.nd@gmail.com
CLOUD_CONFIG_SERVER_GIT_PASSWORD=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
CONFIGURATION_SERVER_HOST=exalt-microservices-configuration-server
CONFIGURATION_SERVER_PORT=8100

DATABASE_HOST=bank-account-app-apis-dbs
DATABASE_NAME1=security_service_users_db
DATABASE_NAME2=bank_account_api_db
DATABASE_NAME3=customer_api_db
DATABASE_NAME4=operation_api_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306

GATEWAY_ROUTE_ID1=exalt-business-ms-spring-security-aouth2-res-server
GATEWAY_ROUTE_ID2=exalt-business-microservice-customer
GATEWAY_ROUTE_ID3=exalt-business-microservice-bank-account
GATEWAY_ROUTE_ID4=exalt-business-microservice-operation
GATEWAY_ROUTE_URI1=http://exalt-business-ms-spring-security-aouth2-res-server:8102
GATEWAY_ROUTE_URI2=http://exalt-business-microservice-customer:8103
GATEWAY_ROUTE_URI3=http://exalt-business-microservice-bank-account:8104
GATEWAY_ROUTE_URI4=http://exalt-business-microservice-operation:8105

KAFKA_APPLICATION_TOPIC_NAME000=current-bank-account
KAFKA_APPLICATION_TOPIC_NAME001=saving-bank-account
KAFKA_APPLICATION_TOPIC_NAME010=customer
KAFKA_APPLICATION_TOPIC_NAME011=depot-retrait-operation
KAFKA_APPLICATION_TOPIC_NAME100=transfer-operation
KAFKA_APPLICATION_TOPIC_RETENTION=3600000
KAFKA_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
KAFKA_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_VALUE_DESERIALIZER=io.confluent.kafka.serializers.KafkaAvroDeserializer
KAFKA_VALUE_SERIALIZER=io.confluent.kafka.serializers.KafkaAvroSerializer

PRIVATE_KEY=classpath:certs/privateKey.pem
PUBLIC_KEY=classpath:certs/publicKey.pem

SCHEMA_REGISTRY_SERVER_HOST=schema-registry-service
SCHEMA_REGISTRY_SERVER_PORT=8081
SERVER_ADDRESS=localhost
SERVER_PORT1=8100
SERVER_PORT2=8761
SERVER_PORT3=8101
SERVER_PORT4=8102
SERVER_PORT5=8104
SERVER_PORT6=8103
SERVER_PORT7=8105
SERVER_PORT8=80

ZOOKEEPER_HOST=zookeeper-server
ZOOKEEPER_PORT=2181
